MONGO_URI= mongodb+srv://list:list1234@cluster0.3bzwetc.mongodb.net/
TOKEN_SECRETS=airpollution
DOMAIN=http://localhost:3000
HOST=f73aca2b1456bb
PASSWORD=5bad0332b1e1f5
API_KEY1={API_KEY}
API_KEY2={API_KEY_OPENWEATHER}
